# immediate-chat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  http-client.env.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/icu/twtool/chat/: MainActivity.kt  MyApplication.kt  WebSocketService.kt
app/src/androidMain/kotlin/icu/twtool/chat/constants/: Dir.android.kt  Manufacturer.android.kt  Platform.android.kt
app/src/androidMain/kotlin/icu/twtool/chat/database/: Database.android.kt
app/src/androidMain/kotlin/icu/twtool/chat/io/: ICFileImpl.kt  OpenableFile.android.kt  UriICFile.kt
app/src/androidMain/kotlin/icu/twtool/chat/service/: Creator.android.kt
app/src/androidMain/kotlin/icu/twtool/chat/theme/: Theme.android.kt
app/src/androidMain/kotlin/icu/twtool/chat/utils/: FileChooser.android.kt  ICBackHandler.android.kt  KeyEvent.android.kt  Notification.android.kt  QrCode.android.kt
app/src/androidMain/kotlin/icu/twtool/chat/view/: ChatView.android.kt  ScanCodeView.android.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: file_paths.xml
app/src/commonMain/composeResources/drawable/: ic_back.xml  ic_channel.xml  ic_dynamic.xml  ic_emoji.xml  ic_file.xml  ic_friend.xml  ic_hourglass_animated.xml  ic_like_fill.xml  ic_like_outline.xml  ic_message.xml  ic_photo.xml  ic_png.xml  ic_qrcode.xml  ic_register.xml  ic_scan_code.xml  ic_unknown_file.xml  ic_word.xml  logo.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/icu/twtool/chat/: App.kt
app/src/commonMain/kotlin/icu/twtool/chat/animate/: Density.kt  VectorConverters.kt
app/src/commonMain/kotlin/icu/twtool/chat/app/: AppNavHost.kt  AppNavigations.kt  AppTopBar.kt  Routes.kt
app/src/commonMain/kotlin/icu/twtool/chat/cache/: AccountInfo.kt  Directory.kt  FileMapping.kt  Image.kt  LruCache.kt
app/src/commonMain/kotlin/icu/twtool/chat/components/: AccountInfoCard.kt  Avatar.kt  Dialogs.kt  Image.kt  ProgressIndicator.kt  SearchInput.kt  TopBar.kt
app/src/commonMain/kotlin/icu/twtool/chat/constants/: CosConfig.kt  Icons.kt  Platform.kt
app/src/commonMain/kotlin/icu/twtool/chat/database/: Database.kt
app/src/commonMain/kotlin/icu/twtool/chat/io/: ICFile.kt  OpenableFile.kt
app/src/commonMain/kotlin/icu/twtool/chat/material/: ICScaffold.kt
app/src/commonMain/kotlin/icu/twtool/chat/navigation/: NavController.kt  NavHost.kt  NavRoute.kt
app/src/commonMain/kotlin/icu/twtool/chat/service/: Creator.kt
app/src/commonMain/kotlin/icu/twtool/chat/state/: ChatViewState.kt  DynamicViewState.kt  FriendsViewState.kt  LoggedInState.kt  MessagesViewState.kt  NewFriendViewState.kt  WebSocketState.kt
app/src/commonMain/kotlin/icu/twtool/chat/theme/: Color.kt  Shape.kt  Theme.kt  Token.kt  Type.kt
app/src/commonMain/kotlin/icu/twtool/chat/utils/: Datetime.kt  FileChooser.kt  ICBackHandler.kt  Json.kt  KeyEvent.kt  Mutex.kt  Notification.kt  QrCode.kt
app/src/commonMain/kotlin/icu/twtool/chat/view/: AcceptFriendRequestView.kt  AccountInfoView.kt  AddFriendView.kt  ChangeAccountInfoView.kt  ChatSettingsView.kt  ChatView.kt  DynamicDetailsView.kt  DynamicRoute.kt  DynamicView.kt  FriendsView.kt  LoginView.kt  MessagesView.kt  NewFriendView.kt  PublishDynamicView.kt  RegisterView.kt  ScanCodeView.kt
app/src/commonMain/sqldelight/icu/twtool/chat/database/: Friend.sq  Message.sq  MessageDetails.sq
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/icu/twtool/chat/: WebSocketService.kt
app/src/desktopMain/kotlin/icu/twtool/chat/composition/: LocalComposeWindow.kt
app/src/desktopMain/kotlin/icu/twtool/chat/constants/: Dir.desktop.kt  Platform.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/database/: Database.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/io/: ICFileImpl.kt  OpenableFile.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/service/: Creator.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/theme/: Theme.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/utils/: FileChooser.desktop.kt  ICBackHandler.desktop.kt  KeyEvent.desktop.kt  KeyEventStore.desktop.kt  Notification.desktop.kt  QrCode.desktop.kt  ShareLibLoader.desktop.kt
app/src/desktopMain/kotlin/icu/twtool/chat/view/: ChatView.desktop.kt  ScanCodeView.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/account/: account-test.http  build.gradle.kts
server/account/account-interceptor/: build.gradle.kts
server/account/account-interface/: build.gradle.kts
server/account/src/main/kotlin/icu/twtool/chat/: AccountConfigKey.kt  AccountServiceImpl.kt  Application.kt
server/account/src/main/resources/: cloud.yaml
server/chat/: build.gradle.kts  chat-test.http
server/chat/chat-interface/: build.gradle.kts
server/chat/src/main/kotlin/icu/twtool/chat/: Application.kt  ChatServiceImpl.kt
server/chat/src/main/resources/: cloud.yaml
server/common-interface/: build.gradle.kts
server/cos/: build.gradle.kts  cos-test.http
server/cos/cos-interface/: build.gradle.kts
server/cos/src/main/kotlin/icu/twtool/chat/: Application.kt  CosConfigKey.kt  CosServiceImpl.kt
server/cos/src/main/resources/: cloud.yaml
server/dynamic/: build.gradle.kts  dynamic-test.http
server/dynamic/dynamic-interface/: build.gradle.kts
server/dynamic/src/main/kotlin/icu/twtool/chat/: Application.kt  DynamicServiceImpl.kt
server/dynamic/src/main/resources/: cloud.yaml
server/gateway/: build.gradle.kts  gateway-test.http
server/gateway/gateway-interface/: build.gradle.kts
server/gateway/src/main/kotlin/icu/twtool/chat/: Application.kt  Connection.kt  GatewayConfigKey.kt  GatewayWebSocketService.kt  test.kt
server/gateway/src/main/resources/: cloud.yaml
server/notify/: build.gradle.kts
server/notify/notify-interface/: build.gradle.kts
server/notify/src/main/kotlin/icu/twtool/chat/: Application.kt  (+1 more)
server/notify/src/main/resources/: cloud.yaml
(+82 files in other folders)
