kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# 设置为 true 后，Gradle 将尽可能重用任何先前构建的任务输出，从而加快构建速度。
org.gradle.caching=true
# 启用配置缓存。Gradle 将尝试重用之前构建的构建配置。
org.gradle.configuration-cache=true
# 配置完成后，Gradle 将分叉多达 org.gradle.workers.max 个 JVM 以并行执行项目。
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2