[versions]
agp = "8.2.2"

android-compileSdk = "34"
android-minSdk = "32"
android-targetSdk = "34"

androidx-activity-compose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-window = "1.2.0"

accompanist = "0.34.0"
camerax = "1.3.2"
compose = "1.6.1"
compose-compiler = "1.5.10"
compose-plugin = "1.6.1" # https://github.com/JetBrains/compose-multiplatform/releases
exposed = "0.47.0"
jackson = "2.17.0"
kotlin = "1.9.23"
kotlinx-io = "0.3.1"
kotlinx-serialization-json = "1.6.2"
kotlinx-datetime = "0.6.0-RC.2"
ksp = "1.9.23-1.0.19"
ktor = "2.3.8"
ktor-cloud = "1.0.0-SNAPSHOT"
logback = "1.4.14"
mlkit-barcode-scaning = "17.2.0"
mmkv = "1.3.3"
mmkv-jvm = "1.0-SNAPSHOT"
mysql = "8.3.0"
qcloud-cos-sts-api = "3.1.1"
qcloud-cos-android = "5.9.24"
qcloud-cos-java = "5.6.205"
shadow = "8.1.1"
slf4j-api = "2.0.11"
snakeyaml = "2.2"
sqldelight = "2.0.1"
startup-runtime = "1.1.1"
zxing = "3.5.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

jackson-databing = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "jackson" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

ktor-cloud-application = { module = "icu.twtool.ktor.cloud:application", version.ref = "ktor-cloud" }
ktor-cloud-client-kmp = { module = "icu.twtool.ktor.cloud:client-kmp", version.ref = "ktor-cloud" }
ktor-cloud-client-kmp-websocket = { module = "icu.twtool.ktor.cloud:client-kmp-websocket", version.ref = "ktor-cloud" }
ktor-cloud-client-service = { module = "icu.twtool.ktor.cloud:client-service", version.ref = "ktor-cloud" }
ktor-cloud-discovery-polaris = { module = "icu.twtool.ktor.cloud:discovery-polaris", version.ref = "ktor-cloud" }
ktor-cloud-exposed = { module = "icu.twtool.ktor.cloud:exposed", version.ref = "ktor-cloud" }
ktor-cloud-redis = { module = "icu.twtool.ktor.cloud:redis", version.ref = "ktor-cloud" }
ktor-cloud-plugin-rocketmq = { module = "icu.twtool.ktor.cloud:plugin-rocketmq", version.ref = "ktor-cloud" }
ktor-cloud-http-core = { module = "icu.twtool.ktor.cloud:http-core", version.ref = "ktor-cloud" }
ktor-cloud-http-ksp = { module = "icu.twtool.ktor.cloud:http-ksp", version.ref = "ktor-cloud" }
ktor-cloud-route-service = { module = "icu.twtool.ktor.cloud:route-service", version.ref = "ktor-cloud" }
ktor-cloud-route-service-ksp = { module = "icu.twtool.ktor.cloud:route-service-ksp", version.ref = "ktor-cloud" }
ktor-cloud-route-gateway = { module = "icu.twtool.ktor.cloud:route-gateway", version.ref = "ktor-cloud" }
ktor-cloud-route-websocket = { module = "icu.twtool.ktor.cloud:route-websocket", version.ref = "ktor-cloud" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode-scaning" }

mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
mmkv-jvm = { module = "icu.twtool:mmkv-jvm", version.ref = "mmkv-jvm" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }

qcloud-cos-sts-api = { group = "com.qcloud", name = "cos-sts_api", version.ref = "qcloud-cos-sts-api" }
qcloud-cos-android = { group = "com.qcloud.cos", name = "cos-android", version.ref = "qcloud-cos-android" }
qcloud-cos-java = { group = "com.qcloud", name = "cos_api", version.ref = "qcloud-cos-java" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }