CREATE TABLE TbMessageDetails
(
    id        INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    loggedUID INTEGER                           NOT NULL,
    uid       INTEGER                           NOT NULL,
    message   TEXT                              NOT NULL,
    createAt  INTEGER                           NOT NULL,
    updateAt  INTEGER                           NOT NULL
);

insertOne:
INSERT INTO TbMessageDetails(loggedUID, uid, message, createAt, updateAt)
VALUES (?, ?, ?, ?, ?);

selectNew:
SELECT * FROM TbMessageDetails
WHERE loggedUID = :loggedUID AND uid = :uid AND id > :id ORDER BY id DESC;

selectNewLimit:
SELECT * FROM TbMessageDetails
WHERE loggedUID = :loggedUID AND uid = :uid AND id > :id ORDER BY id DESC LIMIT :limit;